[gd_scene load_steps=3 format=3 uid="uid://ccsxewi34iouu"]

[ext_resource type="PackedScene" uid="uid://b364jqglk2yk0" path="res://slime.glb" id="1_2d52u"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2d52u"]
radius = 1.5403035

[node name="slime dont worry about it" type="Node3D"]

[node name="slime" parent="." instance=ExtResource("1_2d52u")]

[node name="Area3D" type="Area3D" parent="slime"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="slime/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33446074, 0)
shape = SubResource("SphereShape3D_2d52u")

[editable path="slime"]
